:root {
	--keyColor: #f2cdcd;
}
div#app {
	--color1: #1e1e2e;
	--color2: #1e1e2e;
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	--keyColor: #f2cdcd;
	width: 100%;
	height: 100%;
	background: var(--color1);
	color: white;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: #1e1e2e;

		.app-chrome {
			z-index: 1;
		}
	}
}
